PD/PD/MainWindow.xaml

<Window x:Class="PD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="250"
        Width="300"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="1">            
            <Button x:Name="btn_GO" Content="GO"
                    Width="74" Click="btn_GO_Click"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap"
                       Text="TextBlock" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap"
                       Text="TextBlock" />
            <TextBlock Grid.Row="2"
                       TextWrapping="Wrap"
                       Text="TextBlock" />
            <TextBlock Grid.Row="3"
                       TextWrapping="Wrap"
                       Text="TextBlock" />
            <TextBlock Grid.Row="4"
                       TextWrapping="Wrap"
                       Text="TextBlock" />
            <TextBlock Grid.Row="5"
                       TextWrapping="Wrap"
                       Text="TextBlock" />
            <TextBlock Grid.Row="6"
                       TextWrapping="Wrap"
                       Text="TextBlock" />
            <TextBlock Grid.Row="7"
                       TextWrapping="Wrap"
                       Text="TextBlock" />
        </Grid>


    </Grid>
</Window>
